src/server/db/test/data.json (before)
{
  "Region": [
    {
      "regionID": "REG001",
      "regionName": "Europe"
    },
    {
      "regionID": "REG002",
      "regionName": "Asia"
    },
    {
      "regionID": "REG003",
      "regionName": "Africa"
    }
  ],
  "Country": [
    {
      "countryID": "C001",
      "regionID": "REG001",
      "countryName": "Germany",
      "currencyUnit": "Euro"
    },
    {
      "countryID": "C002",
      "regionID": "REG001",
      "countryName": "France",
      "currencyUnit": "Euro"
    },
    {
      "countryID": "C003",
      "regionID": "REG002",
      "countryName": "China",
      "currencyUnit": "Renminbi"
    },
    {
      "countryID": "C004",
      "regionID": "REG002",
      "countryName": "India",
      "currencyUnit": "Indian Rupee"
    },
    {
      "countryID": "C005",
      "regionID": "REG003",
      "countryName": "Nigeria",
      "currencyUnit": "Naira"
    }
  ],
  "DevelopmentIndicator": [
    {
      "indicatorID": "PAI001",
      "indicatorName": "GDP per capita",
      "topic": "Economic Development",
      "unitsOfMeasure": "USD"
    },
    {
      "indicatorID": "PAI002",
      "indicatorName": "Literacy rate",
      "topic": "Education",
      "unitsOfMeasure": "%"
    },
    {
      "indicatorID": "PAI003",
      "indicatorName": "Life expectancy",
      "topic": "Health",
      "unitsOfMeasure": "years"
    },
    {
      "indicatorID": "PAI004",
      "indicatorName": "Access to electricity",
      "topic": "Infrastructure",
      "unitsOfMeasure": "%"
    }
  ],
  "PovertyAndIncome": [
    {
      "indicatorID": "PAI001",
      "countryID": "C001",
      "year": 2015,
      "mean": 21000,
      "gdp": 3.9,
      "giniIndex": 29.1,
      "median": 19800,
      "povertyGap": 5.5,
      "headCount": 1.5
    },
    {
      "indicatorID": "PAI002",
      "countryID": "C002",
      "year": 2015,
      "mean": 27000,
      "gdp": 2.8,
      "giniIndex": 28.7,
      "median": 25500,
      "povertyGap": 4.8,
      "headCount": 1.2
    },
    {
      "indicatorID": "PAI003",
      "countryID": "C003",
      "year": 2015,
      "mean": 8300,
      "gdp": 6.9,
      "giniIndex": 42.1,
      "median": 8100,
      "povertyGap": 19.6,
      "headCount": 8.9
    },
    {
      "indicatorID": "PAI004",
      "countryID": "C004",
      "year": 2015,
      "mean": 5600,
      "gdp": 1.9,
      "giniIndex": 35.2,
      "median": 5200,
      "povertyGap": 17.7,
      "headCount": 7.5
    },
    {
      "indicatorID": "PAI004",
      "countryID": "C005",
      "year": 2015,
      "mean": 3300,
      "gdp": 0.8,
      "giniIndex": 46.8,
      "median": 2900,
      "povertyGap": 32.0,
      "headCount": 14.2
    }
  ]
}

src/server/db/test/data.json (after)
{
  "Region": [
    {
      "regionID": "REG001",
      "regionName": "Europe"
    },
    {
      "regionID": "REG002",
      "regionName": "Asia"
    },
    {
      "regionID": "REG003",
      "regionName": "Africa"
    }
  ],
  "Country": [
    {
      "countryID": "C001",
      "regionID": "REG001",
      "countryName": "Germany",
      "currencyUnit": "Euro"
    },
    {
      "countryID": "C002",
      "regionID": "REG001",
      "countryName": "France",
      "currencyUnit": "Euro"
    },
    {
      "countryID": "C003",
      "regionID": "REG002",
      "countryName": "China",
      "currencyUnit": "Renminbi"
    },
    {
      "countryID": "C004",
      "regionID": "REG002",
      "countryName": "India",
      "currencyUnit": "Indian Rupee"
    },
    {
      "countryID": "C005",
      "regionID": "REG003",
      "countryName": "Nigeria",
      "currencyUnit": "Naira"
    }
  ],
  "DevelopmentIndicator": [
    {
      "indicatorID": "PAI001",
      "indicatorName": "GDP per capita",
      "topic": "Economic Development",
      "unitsOfMeasure": "USD"
    },
    {
      "indicatorID": "PAI002",
      "indicatorName": "Literacy rate",
      "topic": "Education",
      "unitsOfMeasure": "%"
    },
    {
      "indicatorID": "PAI003",
      "indicatorName": "Life expectancy",
      "topic": "Health",
      "unitsOfMeasure": "years"
    },
    {
      "indicatorID": "PAI004",
      "indicatorName": "Access to electricity",
      "topic": "Infrastructure",
      "unitsOfMeasure": "%"
    }
  ],
  "PovertyAndIncome": [
    {
      "indicatorID": "PAI001",
      "countryID": "C001",
      "year": 2015,
      "mean": 21000,
      "gdp": 3.9,
      "giniIndex": 29.1,
      "median": 19800,
      "povertyGap": 5.5,
      "headCount": 1.5
    },
        {
      "indicatorID": "PAI001",
      "countryID": "C001",
      "year": 2014,
      "mean": 20000,
      "gdp": 3.9,
      "giniIndex": 29.1,
      "median": 19800,
      "povertyGap": 5.5,
      "headCount": 1.5
    },
    {
      "indicatorID": "PAI002",
      "countryID": "C002",
      "year": 2015,
      "mean": 27000,
      "gdp": 2.8,
      "giniIndex": 28.7,
      "median": 25500,
      "povertyGap": 4.8,
      "headCount": 1.2
    },
    {
      "indicatorID": "PAI003",
      "countryID": "C003",
      "year": 2015,
      "mean": 8300,
      "gdp": 6.9,
      "giniIndex": 42.1,
      "median": 8100,
      "povertyGap": 19.6,
      "headCount": 8.9
    },
    
    {
      "indicatorID": "PAI003",
      "countryID": "C003",
      "year": 2014,
      "mean": 8300,
      "gdp": 6.9,
      "giniIndex": 42.1,
      "median": 8100,
      "povertyGap": 19.6,
      "headCount": 8.9
    },
    {
      "indicatorID": "PAI004",
      "countryID": "C004",
      "year": 2015,
      "mean": 5600,
      "gdp": 1.9,
      "giniIndex": 35.2,
      "median": 5200,
      "povertyGap": 17.7,
      "headCount": 7.5
    },
    {
      "indicatorID": "PAI004",
      "countryID": "C005",
      "year": 2015,
      "mean": 3300,
      "gdp": 0.8,
      "giniIndex": 46.8,
      "median": 2900,
      "povertyGap": 32.0,
      "headCount": 14.2
    }
  ]
}

src/server/db/test/data.json (diff)
@@ -83,6 +83,17 @@
       "povertyGap": 5.5,
       "headCount": 1.5
     },
+        {
+      "indicatorID": "PAI001",
+      "countryID": "C001",
+      "year": 2014,
+      "mean": 20000,
+      "gdp": 3.9,
+      "giniIndex": 29.1,
+      "median": 19800,
+      "povertyGap": 5.5,
+      "headCount": 1.5
+    },
     {
       "indicatorID": "PAI002",
       "countryID": "C002",
@@ -98,6 +109,18 @@
       "indicatorID": "PAI003",
       "countryID": "C003",
       "year": 2015,
+      "mean": 8300,
+      "gdp": 6.9,
+      "giniIndex": 42.1,
+      "median": 8100,
+      "povertyGap": 19.6,
+      "headCount": 8.9
+    },
+    
+    {
+      "indicatorID": "PAI003",
+      "countryID": "C003",
+      "year": 2014,
       "mean": 8300,
       "gdp": 6.9,
       "giniIndex": 42.1,
